; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:grasshopper_l082cz]
platform = ststm32
board = grasshopper_l082cz
framework = arduino
monitor_speed = 115200
debug_tool = stlink
upload_protocol = stlink
lib_deps = 
	4-20ma/ModbusMaster@^2.0.1
	envirodiy/SensorModbusMaster@^0.6.8
